<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Heading-->
            <TextView
                android:id="@+id/txtHead"
                android:text="@string/head"
                android:textSize="@dimen/h2"
                android:layout_width="@dimen/distance1"
                android:layout_height="wrap_content" />

            <!--Current Date-->
            <TextView
                android:id="@+id/txtCurrentDate"
                android:layout_marginTop="@dimen/padding"
                android:text="April 10,2018"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Inside Address-->
            <TextView
                android:id="@+id/txtInsideAddress"
                android:text="Inside Address"
                android:layout_marginTop="@dimen/padding"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Greeting-->
            <TextView
                android:layout_marginTop="@dimen/padding"
                android:text="Dear Sirs :"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Body-->
            <EditText
                android:id="@+id/edtBody"
                android:layout_marginTop="@dimen/padding"
                android:hint="@string/head"
                android:textSize="@dimen/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Complimentary-->
            <TextView
                android:layout_marginTop="@dimen/padding"
                android:text="Sincerely Yours"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Signature-->
            <ImageView
                android:layout_marginTop="@dimen/padding"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/avatar"
                android:src="@drawable/signature"
                android:layout_height="@dimen/h1" />

            <!--Position-->
            <TextView
                android:id="@+id/txtPosition"
                android:layout_marginTop="@dimen/padding"
                android:text="Position"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>